
upstream tnki_backend_upstream {
    server api:3500;
    keepalive 64;
}

server {
    listen 80 default_server;
    listen [::]:80;

    root /www/public;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html =404;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        proxy_redirect     off;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-NginX-Proxy     true;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        expires            off;
        add_header         'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        proxy_pass         http://tnki_backend_upstream/api;
    }

    location /image {
        expires            360d;
        proxy_pass         https://tnki_backend_upstream/image;
    }
}
