server {
    listen 80 default_server;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        add_header        'Cache-Control' 'no-store';
        try_files $uri $uri/ /index.html =404;
    }

    location ~* \.(?:css|js|png|jpg|gif|svg|woff2)$ {
        add_header        'Cache-Control' 'public, max-age=604800';
    }

    location /api/ {
        proxy_redirect     off;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-NginX-Proxy     true;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        add_header         'Cache-Control' 'no-store, no-cache, max-age=0';
        proxy_pass         http://gateway:8360/;
    }
}
